MONGODB_URI = mongodb+srv://jimiyaks3:zeQ7z6VYmCumKVRC@cluster0.uqkr7o2.mongodb.net/contact_us



DRIVERS_URL = mongodb+srv://jimiyaks3:zeQ7z6VYmCumKVRC@cluster0.uqkr7o2.mongodb.net/?retryWrites=true&w=majority